<!DOCTYPE html>
<html>
<head>
<title>Assignment 2</title>
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

<div class="header">
  <a href="#default" class="logo">FLATTY</a>
  <div class="header-right">
    <a  href="#home">Already a member?</a>
  </div>
</div>
<div class="topContainer">
	<div class="row">
		<div class="columnTopContainer" id="make-your-landing-page-section">
			<div id="make-your-landing-page-text">
				Make your landing page<br>look really good
			</div>
			<div>
			<form action="/action_page.php">
    
                <input type="text" id="fname" name="firstname" placeholder="Enter Your Email Address" class="inviteMeInput">

                <input type="submit" value="Invite Me!" class="inviteMeButton">
            </form>	
			</div>
			
		</div>
		<div class="columnTopContainer" >
			<img src="./Assets/mobile_in_hand.png"  class="topContainerImage">
		</div>
		
	</div>
	
</div>

	<div class="container">
		<!------section 1 ------------------------------------->
		<div>
			<div id="section-title">
	  	Your Landing Page<br>Looks Wonderful Now 
	  </div>
	   <div id="section-desc" >
	  	It is long established fact that a reader will be<br>distracted by the readable content of a page when <br> looking at its layout
	  </div>

	  <div class="row">
	  	<!--<div class="column">
	  		<img src="./Assets/chrome.png" width="150 px" height="150 px">
	  		<div>jhbhj</div>
	  	</div>-->
	  	<div class="column" >
	  		<div class="sec-1-image">
	  			<img src="./Assets/chrome.png" width="150 px" height="150 px">
	  		</div>
	  		<div class="sec-1-image-title"><p class="sec-1-image-title-para">1 - Browser Compatibility</p></div>
	  		<div class="sec-1-image-desc" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
	  	</div>
        <div class="column">
        	<div class="sec-1-image">
	  			<img src="./Assets/email.png" width="150 px" height="150 px">
	  		</div>
	  		<div class="sec-1-image-title"><p class="sec-1-image-title-para">2 - Email Campaigns</p></div>
	  		<div class="sec-1-image-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        </div>
        <div class="column" >
        	<div class="sec-1-image">
	  			<img src="./Assets/document.png" width="150 px" height="150 px">
	  		</div>
	  		<div class="sec-1-image-title"><p class="sec-1-image-title-para">3 - Gather Your Notes</p></div>
	  		<div class="sec-1-image-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        </div>
	  </div>
			
		</div>
		<!------section 2 ------------------------------------->
	  <div class="section-container">
	  	<hr>
	  	<div class="input-email-addrr">
	  		<form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="Enter your email address" class="inviteMeInput">

    
    <input type="submit" value="Invite Me!" class="inviteMeButton">
  </form>

	  	</div>
	  	<hr>
	  	
	  </div>

          <!------section 3 ------------------------------------->

	  <div class="section-container">

	  	<div id="section-title">
	  	Flatty is for Everyone 
	  </div>
	   <div id="section-desc">
	  	It is long established fact that a reader will be<br>distracted by the readable content of a page when <br> looking at its layout
	  </div>
	  <div class="mobile-image-container">
	  	<img src="./Assets/mobile.png"  class="mobileImage">
	  </div>
	  	
	  </div>
	  <!------section 4 ------------------------------------->
	  <div>
	  	<hr>
	  	<div class="input-email-addrr">
	  		<form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="Enter Your Email Address" class="inviteMeInput">

    
    <input type="submit" value="Invite Me!" class="inviteMeButton">
  </form>

	  	</div>
	  	<hr>
	  	
	  </div>
	  <!------section 5 ------------------------------------->
	  <div class="section-container">
			<div id="section-title">
	  	Our Awesome Team.<br>Design Lovers. 
	  </div>
	 
	   <div id="section-desc">
	  	It is long established fact that a reader will be<br>distracted by the readable content of a page when <br> looking at its layout
	  </div>

	  <div class="row">
	  	
	  	<div class="column" >
	  		<div class="our-team-image-container">
	  			<img src="./Assets/avatar.jpg" width="150 px" height="150 px" class="our-team-image">
	  		</div>
	  		<div class="our-team-name-container"><p class="our-team-name">Michael robson</p></div>
	  		<div class="our-team-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
	  		<div class="our-team-social-link-image-container">
	  			<img src="./Assets/telegram.png" width="16" height="16" class="our-team-social-link-image">
	  			<img src="./Assets/cell-phone.png" width="16" height="16" class="our-team-social-link-image">
	  			<img src="./Assets/globe.png" width="16" height="16" class="our-team-social-link-image">
	  		</div>
	  	</div>
        <div class="column">
        	<div class="our-team-image-container">
	  			<img src="./Assets/avatar.jpg" width="150 px" height="150 px" class="our-team-image">
	  		</div>
	  		<div class="our-team-name-container"><p class="our-team-name">Pete Ford</p></div>
	  		<div class="our-team-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
	  		<div class="our-team-social-link-image-container">
	  			<img src="./Assets/telegram.png" width="16" height="16" class="our-team-social-link-image">
	  			<img src="./Assets/cell-phone.png" width="16" height="16" class="our-team-social-link-image">
	  			<img src="./Assets/globe.png" width="16" height="16" class="our-team-social-link-image">
	  		</div>
        </div>
        <div class="column" >
        	<div class="our-team-image-container">
	  			<img src="./Assets/avatar.jpg" width="150 px" height="150 px" class="our-team-image">
	  		</div>
	  		<div class="our-team-name-container"><p class="our-team-name">Angelica finning</p></div>
	  		<div class="our-team-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
	  		<div class="our-team-social-link-image-container">
	  			<img src="./Assets/telegram.png" width="16" height="16" class="our-team-social-link-image">
	  			<img src="./Assets/cell-phone.png" width="16" height="16" class="our-team-social-link-image">
	  			<img src="./Assets/globe.png" width="16" height="16" class="our-team-social-link-image">
	  		</div>
        </div>
	  </div>
			
		</div>
	  <!------section 6 ------------------------------------->
	  <div>
	  	<hr>
	  	<div class="input-email-addrr">
	  		<form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="Enter Your Email Address" class="inviteMeInput">

    
    <input type="submit" value="Invite Me!" class="inviteMeButton">
  </form>

	  	</div>
	  </div>
	  	<!------section 7 ------------------------------------->
	  	<div class="contact-us-container">
	  		<div class="contact-us-heading">Contact Us</div>
	  		
	  		<form action="/action_page.php">
	  			
	  			<input type="text" id="fname" name="firstname" placeholder="Your name" >  				
	  		
   
    

    
    <input type="text" id="lname" name="lastname" placeholder="Your Email" >
    <input type="text" id="lname" name="lastname" placeholder="Subject" >

    
    
    
    <textarea id="subject" name="subject" placeholder="Your Message" ></textarea>
    <div>
    <input type="submit" value="Send Message">	
    </div>

    
  </form>
	  	</div>
	  	
	  
	</div>

</body>
</html>


